<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4083d281-9165-4a75-8afc-d92093986fd2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ranat.Proxy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortUrl\Dwz\DwzProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortUrl\Dwz\DwzResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YouDaoTranslation\ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YouDaoTranslation\YouDaoTranslationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YouDaoTranslation\YouDaoTranslationProxy.cs" />
  </ItemGroup>
</Project>